spring.datasource.url=jdbc:oracle:thin:@ldap://tns-prod.cisco.com:5000/cn=OracleContext,dc=cisco,dc=com/MKWBDEV
spring.datasource.username=EVENTS
spring.datasource.password=MKTEVT235

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

server.port=8081

#register in eureka-server
eureka.client.register-with-eureka=true
#true beacuase in the product service we are calling coupon so we want servic id
eureka.client.fetch-registry=true

#wehre the eureka server is running
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

spring.application.name=PRODUCT-SERVICE
eureka.instance.hostname= localhost

eureka.server.enableSelfPreservation=false



spring.zipkin.base-url=http://127.0.0.1:9411/zipkin/
