
#any name for referenc purpose only
spring.cloud.gateway.routes[0].id=couponService
#it is the servie id from the eureka server
spring.cloud.gateway.routes[0].uri=lb://COUPON-SERVICE
# if any request come with /api/coupons/ it goes toe coupon service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/coupons/**


spring.cloud.gateway.routes[1].id=productService
spring.cloud.gateway.routes[1].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/products/**

eureka.instance.hostname=localhost
server.port=8080
spring.application.name=GATEWAY-SERVICE

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.zipkin.base-url=http://127.0.0.1:9411/zipkin/