spring.datasource.url=jdbc:oracle:thin:@ldap://tns-prod.cisco.com:5000/cn=OracleContext,dc=cisco,dc=com/MKWBDEV
spring.datasource.username=EVENTS
spring.datasource.password=MKTEVT235

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

#server.port=8082

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

spring.application.name=COUPON-SERVICE

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.zipkin.base-url=http://127.0.0.1:9411/zipkin/